# EventReporter-Android-App

app/: build.gradle  google-services.json
app/src/androidTest/java/laioffer/com/: ExampleInstrumentedTest.java  ExpressoTestSample.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laioffer/com/: Comment.java  CommentActivity.java  CommentAdapter.java  CommentFragment.java  CustomApplication.java  DataService.java  Event.java  EventActivity.java  EventAdapter.java  EventFragment.java  EventListAdapter.java  EventMapFragment.java  EventReportActivity.java  EventsFragment.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMesagingService.java  User.java  Utils.java
app/src/main/res/layout/: activity_comment.xml  activity_event.xml  activity_event_report.xml  activity_login.xml  activity_main.xml  ad_container_layout.xml  ads_contain.xml  comment_item.xml  comment_main.xml  event_item.xml  event_list_item.xml  fragment_comment.xml  fragment_event.xml  fragment_event_map.xml  fragment_events.xml
app/src/main/res/menu/: event_navigation_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
